[00:21.37] 静かに震わせる空気 意味深な沈黙
[00:28.36] 光の歪曲が満ちて 失ったロジック
[00:36.36] 
[00:35.14] I believe what you said
[00:38.66] 戻りたい場所 明確な景色
[00:45.31] あの子が欲しいと あざ笑った
[00:52.31] 
[00:50.46] ずっとキミの喜びも ずっとキミの涙さえも
[00:58.08] 誰より身近な距離で 感じた記憶
[01:04.47] たった一つその答え 探してた扉が今
[01:11.85] ゆっくりと開かれた その先には
[01:18.83] 眩しい光に 包まれてゆく 全ての真実
[01:27.83] 
[01:41.24] 小さなほころびはやがて 偽りへ誘う
[01:48.10] 幾重に繰り返す狂気 閉ざされたリフレイン
[01:58.10] 
[01:55.18] I believe what you said
[01:58.54] 目を覚ます頃 描かれた絵空
[02:05.19] 祭りは静かに 始まった
[02:10.69] 
[02:10.53] もっとキミを知りたくて もっとキミを追いかけてた
[02:18.38] 不自然な素振りもなく 交わした言葉
[02:24.41] この広い空さえも 作られた張りぼてなら
[02:31.86] ゆっくりと消えてゆく この痛みも
[02:38.75] まるで麻酔のように 堕ちる意識が 全てを始める
[02:50.25] 
[03:20.06] ずっとキミの喜びも ずっとキミの涙さえも
[03:27.82] 誰より身近な距離で 感じた記憶
[03:33.85] たった一つその答え 探してた扉が今
[03:41.53] ゆっくりと開かれた その先には
[03:48.32] 眩しい光に 包まれてゆく 全ての真実