[00:18.46] 静かに震わせる空気 意味深な沈黙
[00:27.39] 光の歪曲が満ちて 失ったロジック
[00:34.45] I believe what you said
[00:37.66] 戻りたい場所 明確な景色
[00:44.65] あの子が欲しいと あざ笑った
[00:50.37] ずっとキミの喜びも ずっとキミの涙さえも
[00:57.02] 誰より身近な距離で 感じた記憶
[01:03.86] たった一つその答え 探してた扉が今
[01:11.43] ゆっくりと開かれた その先には
[01:16.86] 眩しい光に 包まれてゆく 全ての真実
[01:40.54] 小さなほころびはやがて 偽りへ誘う
[01:47.44] 幾重に繰り返す狂気 閉ざされたリフレイン
[01:54.28] I believe what you said
[01:57.72] 目を覚ます頃 描かれた絵空
[02:04.68] 祭りは静かに 始まった
[02:10.42] もっとキミを知りたくて もっとキミを追いかけてた
[02:17.05] 不自然な素振りもなく 交わした言葉
[02:24.08] この広い空さえも 作られた張りぼてなら
[02:31.35] ゆっくりと消えてゆく この痛みも
[02:37.71] まるで麻酔のように 堕ちる意識が 全てを始める
[03:18.27] ずっとキミの喜びも ずっとキミの涙さえも
[03:26.98] 誰より身近な距離で 感じた記憶
[03:33.42] たった一つその答え 探してた扉が今
[03:40.76] ゆっくりと開かれた その先には
[03:47.39] 眩しい光に 包まれてゆく 全ての真実