[00:24.52] 静かに震わせる空気 意味深な沈黙
[00:30.48] 光の歪曲が満ちて 失ったロジック
[00:38.48] 
[00:36.59] I believe what you said
[00:39.41] 戻りたい場所 明確な景色
[00:45.21] あの子が欲しいと あざ笑った
[00:52.21] 
[00:49.76] ずっとキミの喜びも ずっとキミの涙さえも
[00:56.04] 誰より身近な距離で 感じた記憶
[01:01.66] たった一つその答え 探してた扉が今
[01:08.02] ゆっくりと開かれた その先には
[01:13.85] 眩しい光に 包まれてゆく 全ての真実
[01:22.85] 
[01:32.76] 小さなほころびはやがて 偽りへ誘う
[01:38.88] 幾重に繰り返す狂気 閉ざされたリフレイン
[01:48.88] 
[01:44.68] I believe what you said
[01:47.57] 目を覚ます頃 描かれた絵空
[01:53.47] 祭りは静かに 始まった
[01:58.97] 
[01:57.97] もっとキミを知りたくて もっとキミを追いかけてた
[02:04.53] 不自然な素振りもなく 交わした言葉
[02:09.81] この広い空さえも 作られた張りぼてなら
[02:16.25] ゆっくりと消えてゆく この痛みも
[02:22.34] まるで麻酔のように 堕ちる意識が 全てを始める
[02:33.84] 
[02:56.58] ずっとキミの喜びも ずっとキミの涙さえも
[03:02.95] 誰より身近な距離で 感じた記憶
[03:08.60] たった一つその答え 探してた扉が今
[03:14.92] ゆっくりと開かれた その先には
[03:20.88] 眩しい光に 包まれてゆく 全ての真実