[00:21.32] По телу дрожь, и стало труднее дышать,
[00:25.09] А тишина понятнее слов,
[00:28.53] Свет яркий, на гранях осколков дрожа,
[00:32.06] Спалить наш здравый смысл готов.
[00:48.06] 
[00:35.24] То, что ты произнесла,
[00:38.98] Я на веру приняла:
[00:42.44] Для души приют обрести
[00:45.83] Там, куда манили мечты,
[00:49.34] Смеясь, желала!
[00:56.84] 
[00:51.21] С тобой делила любую радость,
[00:54.68] С тобой делила все капли горьких слёз -
[00:58.37] Тёплой негой те воспоминания лелеют душу мою!
[01:20.87] 
[01:04.82] Один ответ мне найти осталось,
[01:08.53] Одни лишь двери открыть пришёл черёд,
[01:11.93] Тогда-то правду во всей полноте я осознать смогу...
[01:37.43] 
[01:18.91] В лучах слепящего света событий спутанный ход
[01:26.19] Скоро логику обретёт.
[01:36.69] 
[01:41.52] Всего один проступок приводит ко лжи,
[01:45.04] Что на душе оставляет разлом.
[01:48.58] Пусть новый круг судьбы колесо совершит,
[01:52.05] Всех закружив в безумстве своём!
[02:08.05] 
[01:55.43] То, что ты произнесла,
[01:59.12] Я на веру приняла.
[02:02.89] Сон прогнав, смотрю в небеса,
[02:06.10] Фестиваль уже начался
[02:09.20] В тиши звенящей.
[02:17.20] 
[02:10.83] Тебя хотела узнать получше,
[02:14.87] С тобой хотела идти одной тропой,
[02:18.56] Только твой характер переменчивый в груди сомненья разжёг!
[02:47.56] 
[02:25.09] А вдруг спасенье душе заблудшей
[02:28.43] Пошлёт бескрайний свод неба надо мной?
[02:32.28] Тогда, возможно, и острая боль однажды пропадёт.
[02:56.28] 
[02:38.98] В объятиях сладкого забвенья я очутиться смогу
[02:46.36] И опять всё с нуля начну.
[02:58.86] 
[03:20.54] С тобой делила любую радость,
[03:24.23] С тобой делила все капли горьких слёз -
[03:27.74] Тёплой негой те воспоминания лелеют душу мою!
[03:50.24] 
[03:34.67] Один ответ мне найти осталось,
[03:38.06] Одни лишь двери открыть пришёл черёд,
[03:41.59] Тогда-то правду во всей полноте я осознать смогу...
[04:07.09] 
[03:48.38] В лучах слепящего света событий спутанный ход
[03:55.73] Скоро логику обретёт.