[00:24.56] 静かに震わせる空気 意味深な沈黙
[00:30.46] 光の歪曲が満ちて 失ったロジック
[00:38.46] 
[00:36.54] I believe what you said
[00:39.41] 戻りたい場所 明確な景色
[00:45.27] あの子が欲しいと あざ笑った
[00:52.27] 
[00:49.71] ずっとキミの喜びも ずっとキミの涙さえも
[00:56.02] 誰より身近な距離で 感じた記憶
[01:01.64] たった一つその答え 探してた扉が今
[01:08.04] ゆっくりと開かれた その先には
[01:13.81] 眩しい光に 包まれてゆく 全ての真実
[01:22.81] 
[01:32.75] 小さなほころびはやがて 偽りへ誘う
[01:38.88] 幾重に繰り返す狂気 閉ざされたリフレイン
[01:48.88] 
[01:44.63] I believe what you said
[01:47.56] 目を覚ます頃 描かれた絵空
[01:53.45] 祭りは静かに 始まった
[01:58.95] 
[01:57.99] もっとキミを知りたくて もっとキミを追いかけてた
[02:04.52] 不自然な素振りもなく 交わした言葉
[02:09.86] この広い空さえも 作られた張りぼてなら
[02:16.27] ゆっくりと消えてゆく この痛みも
[02:22.35] まるで麻酔のように 堕ちる意識が 全てを始める
[02:33.85] 
[02:56.56] ずっとキミの喜びも ずっとキミの涙さえも
[03:02.90] 誰より身近な距離で 感じた記憶
[03:08.67] たった一つその答え 探してた扉が今
[03:14.93] ゆっくりと開かれた その先には
[03:20.80] 眩しい光に 包まれてゆく 全ての真実