[00:21.17] The quietness, profoundly consuming silence
[00:24.69] Even the air is trembling
[00:27.91] All logic fades leaving behind in its wake
[00:31.60] A broken light, a bird without wings
[00:34.72] But I believe what you said
[00:38.29] Say you're longing to return
[00:41.86] To that once perfect scenery
[00:45.22] If you desire the world
[00:48.43] Then come and take it
[00:58.93] 
[00:50.25] We are connected within my memory
[00:53.70] I feel all your tears
[00:55.41] Those sad or happy
[00:57.24] No one can ever say
[00:59.30] That they're as close to you
[01:01.34] As me, the way it should be
[01:04.12] A door will open upon the answer
[01:07.67] To all our questions that we have searched for
[01:11.31] Now I watch it open to lead us at last
[01:14.33] Into the light it cast
[01:18.62] We will find truth beyond the lie
[01:22.13] Engulfed in light, bright as white
[01:25.91] The secrets to everything
[01:38.41] 
[01:41.14] A little tear makes everything unravel
[01:44.58] That one mistake inviting the lies
[01:48.10] The madness grows, echoing into unknown
[01:51.78] Hidden away from all preying eyes
[01:54.88] I believe what you said
[01:58.25] As you slowly awaken
[02:01.14] You behold a false scenery
[02:05.09] The festival will ascend
[02:08.44] And begin before you
[02:18.44] 
[02:10.21] I only wanted to know you better
[02:13.69] So I continued to chase right after you
[02:18.05] But there's tension building up between our worlds
[02:21.43] It's strange, you're acting this way
[02:24.22] The sky above you won't shake or ripple
[02:27.84] But even if it were artificial then
[02:31.68] All of the pain that you feel would begin
[02:34.14] To melt away at last
[02:38.69] Just like a shot of anesthesia
[02:42.25] I slowly loose consciousness
[02:45.74] The beginning of everything
[02:59.24] 
[03:19.89] We are connected within my memory
[03:23.29] I feel all your tears, those sad or happy
[03:26.85] No one can ever say that they're as close to you
[03:30.84] As me, the way it should be
[03:33.81] A door will open upon the answer
[03:37.13] To all our questions we have searched for
[03:40.76] Now I watch it open to lead us at last
[03:43.75] Into the light it cast
[03:48.15] We will find truth beyond the lie
[03:51.80] Engulfed in light, bright as white
[03:55.56] The secrets to everything