[00:21.18] The quietness, profoundly consuming silence
[00:24.65] Even the air is trembling
[00:27.98] All logic fades leaving behind in its wake
[00:31.65] A broken light, a bird without wings
[00:34.72] But I believe what you said
[00:38.23] Say you're longing to return
[00:41.88] To that once perfect scenery
[00:45.28] If you desire the world
[00:48.44] Then come and take it
[00:58.94] 
[00:50.26] We are connected within my memory
[00:53.75] I feel all your tears
[00:55.45] Those sad or happy
[00:57.20] No one can ever say
[00:59.37] That they're as close to you
[01:01.32] As me, the way it should be
[01:04.17] A door will open upon the answer
[01:07.64] To all our questions that we have searched for
[01:11.39] Now I watch it open to lead us at last
[01:14.31] Into the light it cast
[01:18.64] We will find truth beyond the lie
[01:22.12] Engulfed in light, bright as white
[01:25.91] The secrets to everything
[01:38.41] 
[01:41.17] A little tear makes everything unravel
[01:44.56] That one mistake inviting the lies
[01:48.15] The madness grows, echoing into unknown
[01:51.72] Hidden away from all preying eyes
[01:54.88] I believe what you said
[01:58.22] As you slowly awaken
[02:01.10] You behold a false scenery
[02:05.03] The festival will ascend
[02:08.42] And begin before you
[02:18.42] 
[02:10.28] I only wanted to know you better
[02:13.60] So I continued to chase right after you
[02:18.01] But there's tension building up between our worlds
[02:21.41] It's strange, you're acting this way
[02:24.22] The sky above you won't shake or ripple
[02:27.82] But even if it were artificial then
[02:31.60] All of the pain that you feel would begin
[02:34.20] To melt away at last
[02:38.67] Just like a shot of anesthesia
[02:42.26] I slowly loose consciousness
[02:45.75] The beginning of everything
[02:59.25] 
[03:19.82] We are connected within my memory
[03:23.27] I feel all your tears, those sad or happy
[03:26.82] No one can ever say that they're as close to you
[03:30.83] As me, the way it should be
[03:33.85] A door will open upon the answer
[03:37.15] To all our questions we have searched for
[03:40.72] Now I watch it open to lead us at last
[03:43.76] Into the light it cast
[03:48.18] We will find truth beyond the lie
[03:51.84] Engulfed in light, bright as white
[03:55.57] The secrets to everything